<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="https://6inif5hz9c.preview-posted-stuff.com/V2-whD4-ssg4-AlL8-G36w/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/774460/758069/1640321/7389417_large.jpg" property="og:image">
  <meta content="" property="og:title">
  <meta content="" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4196/hero-fill-p.png');
			background-position: top center
		}

		body {
			background-color: #ffffff;
			color: #000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		a {
			color: #ff5400
		}

		* {
			box-sizing: border-box
		}

		body,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon,
		.bee-icon .bee-icon-image {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #463f3f;
			background-repeat: repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #f0f6ff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 30px 40px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 10px 10px 20px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3 {
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-3 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding: 20px;
			width: 100%
		}

		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: repeat
		}

		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 20px
		}

		.bee-row-7 .bee-col-3 .bee-block-2 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			letter-spacing: normal;
			padding: 5px 10px;
			text-align: left
		}

		.bee-row-7 .bee-col-3 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-10 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			padding: 15px 10px 10px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 30px
		}

		.bee-row-11 .bee-col-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 30px
		}

		.bee-row-11 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon-image {
			padding: 0 5px 0 0
		}

		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon:not(:last-child) {
			margin-right: -4px
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:50px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 38px; line-height: 45px;">
          <strong style="">
           Data Science for Humanities App
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="text-align: center; line-height: 14px; letter-spacing: normal;">
         <span style="font-size: 18px; line-height: 21px;">
          A collection of self-made and aggregated Natural Language Processing (NLP) tools to assist those in the humanities. Bringing the tools to assist in exploration closer to the code to empower your own exploration.&nbsp;
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-button">
       <a class="bee-button-content" href="http://www.example.com" style="font-size: 12px; line-height: 24px; background-color: #ff5400; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         What is NLP?
        </span></a>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Hero Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/774460_758069/editor_images/icon_dark_NLP.png" style="max-width:576px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w8">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="text-align: center; line-height: 14px;">
         <span style="font-size: 28px; line-height: 33px;">
          <strong style="">
           Natural Language Processing
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 16px; line-height: 24px; text-align: center;">
         The field of study that focuses on the interactions between human language and computers is called
         <a href="https://www.datarobot.com/wiki/natural-language-processing/" style="color: #8a3b8f;">
          natural language processing</a>
         , or NLP for short. It sits at the intersection of computer science, artificial intelligence, and computational linguistics (
         <a href="https://en.wikipedia.org/wiki/Natural_language_processing" rel="noindex nofollow noopener" style="color: #8a3b8f;" target="_blank">
          Wikipedia</a>
         ).
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-heading">
       <h3 style="color:#393d47;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Applications for the Humanities:
        </span>
       </h3>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="I'm an image" class="bee-center bee-autowidth" src="https://app-rsrc.getbee.io/public/resources/defaultrows/1.png" style="max-width:125px;">
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
        <p style="font-size: 16px; line-height: 19px; text-align: center;">
         <em style="">
          <strong style="">
           Data Driven Reasoning
          </strong>
         </em>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
          Utilize data from text to employ reasoning to your textual analysis.&nbsp;
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="I'm an image" class="bee-center bee-autowidth" src="https://app-rsrc.getbee.io/public/resources/defaultrows/2.png" style="max-width:125px;">
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
        <p style="font-size: 16px; line-height: 19px; text-align: center;">
         <em style="">
          <strong style="">
           Text Inquiry
          </strong>
         </em>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
          Explore parts of a text you may have never thought about before. Through adavanced machine learning techniques, see a new side to text analysis.
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="I'm an image" class="bee-center bee-autowidth" src="https://app-rsrc.getbee.io/public/resources/defaultrows/5.png" style="max-width:125px;">
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
        <p style="font-size: 16px; line-height: 19px; text-align: center;">
         <em style="">
          <strong style="">
           Explore on Your Own
          </strong>
         </em>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         Gain the knowledge and skills utilize to NLP tools through python
        </p>
       </div>
      </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="text-align: center; line-height: 14px;">
         <span style="font-size: 28px; line-height: 33px;">
          <strong style="">
           General NLP Overview
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-video">
       <div style="padding:56.25% 0 0 0;position:relative;">
        <iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/CMrHM8a3hqw?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-6">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w8">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="text-align: center; line-height: 14px;">
         <span style="font-size: 28px; line-height: 33px;">
          <strong style="">
           Focus of this Web Application
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 16px; line-height: 24px; text-align: center;">
         This web application focuses on allowing the user to experiment with NLP with no prior knowledge or experience needed. Through the tools created, the hope is to bring you closer to the code so that this can be a stepping stone into your own inquiry.
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-7">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w1">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="Course Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4196/Course-01-pic.png" style="max-width:302px;">
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w5">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="line-height: 14px; text-align: left;">
         <span style="font-size: 20px; line-height: 24px;">
          <strong style="">
           Bag of Words
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 16px; line-height: 24px; text-align: left;">
         By using your own text to explore what a bag of words is, you can learn the foundations of how a text becomes data. By learning these fundamentals, you are able to start exploring NLP on your own as well as better understand what tools already exist out there.&nbsp;
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-button">
       <a class="bee-button-content" href="http://www.example.com" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 1px solid #FF5400; border-left: 1px solid #FF5400; border-radius: 4px; border-right: 1px solid #FF5400; border-top: 1px solid #FF5400; color: #ff5400; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         More Info
        </span></a>
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-8">
    <div class="bee-row-content reverse">
     <div class="bee-col bee-col-1 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w5">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="line-height: 14px; text-align: left;">
         <span style="font-size: 20px; line-height: 24px;">
          <strong style="">
           <span style="font-size: 20px; line-height: 24px;">
            Speech Tagging and Dependency&nbsp;Analysis
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="line-height: 14px; text-align: left;">
         <span style="font-size: 16px; line-height: 19px;">
          Powered by CoreNLP
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 16px; line-height: 24px; text-align: left;">
         <span style="font-size: 16px; line-height: 24px;">
          Utilize a deployed NLP tool to explore short texts with such features as Dependency Analysis, Name Entity Recognition, and Parts of Speech tagging.
        
        </p>
        <p style="font-size: 16px; line-height: 24px; text-align: left;">
         <span style="font-size: 16px; line-height: 24px;">
         
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-button">
       <a class="bee-button-content" href="http://www.example.com" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 1px solid #FF5400; border-left: 1px solid #FF5400; border-radius: 4px; border-right: 1px solid #FF5400; border-top: 1px solid #FF5400; color: #ff5400; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         More Info
        </span></a>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Course Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4196/Course-02-pic.png" style="max-width:302px;">
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w1">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-9">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w1">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Course Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4196/Course-03-pic.png" style="max-width:302px;">
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w5">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="line-height: 14px; text-align: left;">
         <span style="font-size: 20px; line-height: 24px;">
          <strong style="">
           Machine Learning Powered exploration
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #2c434a; font-family: inherit;">
        <p style="line-height: 14px; text-align: left;">
         <span style="font-size: 16px; line-height: 19px;">
          Powered by NLPCloud
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
        <p style="font-size: 16px; line-height: 24px; text-align: left;">
         <span style="font-size: 16px; line-height: 24px;">
          Explore deployed machine learning tools that are empowering advanced language research. 
         </span>
  
        </p>
        <p style="font-size: 16px; line-height: 24px; text-align: left;">

        </p>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-button">
       <a class="bee-button-content" href="http://www.example.com" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 1px solid #FF5400; border-left: 1px solid #FF5400; border-radius: 4px; border-right: 1px solid #FF5400; border-top: 1px solid #FF5400; color: #ff5400; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         More Info
        </span></a>
      </div>
     </div>
     <div class="bee-col bee-col-4 bee-col-w2">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:5px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-10">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-11">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-social">
       <div class="content">
        <span class="icon" style="padding:0 2.5px 0 2.5px;">
         <a href="https://www.facebook.com/">
          <img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" title="Facebook"></a>
        </span>
        <span class="icon" style="padding:0 2.5px 0 2.5px;">
         <a href="https://twitter.com/">
          <img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" title="Twitter"></a>
        </span>
        <span class="icon" style="padding:0 2.5px 0 2.5px;">
         <a href="https://instagram.com/">
          <img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" title="Instagram"></a>
        </span>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w4">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #2c434a; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <strong style="">
          <span style="font-size: 14px; line-height: 16px;">
           About
          </span>
         </strong>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #2c434a; font-family: inherit;">
        <p style="line-height: 14px; text-align: center;">
         A Natural Language Processing tool for experimentation and learning.
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w4">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #2c434a; font-family: inherit;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="font-size: 14px; line-height: 16px;">
          <strong style="">
           <span style="line-height: 14px;">
            Contact Us
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #2c434a; font-family: inherit;">
        <p style="line-height: 14px; text-align: center;">
         <span style="line-height: 14px;">
          info@example.com
         </span>
        </p>
        <p style="line-height: 14px; text-align: center;">
         <span style="line-height: 14px;">
          (+1) 123 456 789
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>